
/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width:575px) {


    h1 {
        font-size: 1.5rem;
    }
    h3 {
        font-size: 1rem;
    }

    .ribbon {
        height: 5rem;
    }
    .button-ribbon {
        font-size: 1rem;
    }

    .fixed-top-2 {
        margin-top: 5rem;
    }

    #grit-carousel a h1 {
       font-size: 1rem;
    }

    .carousel-caption {
        bottom: 0%;
    }
   .nails-showcase li {
        display: block;
        float: left;
        width: 100%;
        padding: 5px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
       hr {
    width: 300px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    
    }
    .services {
        text-align: center;
        
    }
  .nail-style img {
   height: 100%;
      margin: 0;
/*      padding: 0;*/
  }


    
   .post {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 7rem 0;
    padding: 0 1rem;
    width: 100%;
    /*text-align: center;*/
}

    .post-img {
    float: none;
    
    width: 100%;
    height: auto
    ;
    padding: 0;
}
    
    .grit {
    margin: 1rem auto;
    font-size: 1.250rem;
    text-align:center;
    }


    .salon p {
    font-weight: 600;
    font-size: 1.25rem;
    text-align: left;
    }
     /* .parallax {
        
        height: 45%;
         background-size: 100% auto;
    } */
    
    .salon-gallery {
        padding: 0 0;
    }
  /*    .modal-content {
        background-size: cover;
        background-color: transparent;
        width: 100%;
        height: 30vh;
   
    }
        
    .modal {
        position: fixed;
        top: 5rem;
       
    }*/
    #giftcard {
        width: 100%;
        height: 20rem;
        margin-top: 0;
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain;
    }

 
    .promo {
        font-size: 1rem;  
        margin-right: 1rem;
        
    }
     .dropdown-menu .open .show {
        transform: translate3d(0px, -30px, 0px);
    }
    
}

@media (min-width:576px) and (max-width: 767px) {
    h1 {
        font-size: 1.75rem;
    }
    h3 {
        font-size: 1.25rem;
    }
    
    #mapv {
    width: 100%;
    height: 450px;
    margin-top: 50px;
    margin-bottom: 0;
    }
    #giftcard {
        width: 100%;
        height: 20rem;
        margin-top: 3rem;
        margin-bottom: 0;
    }
        
    
     .nails-showcase li {
/*        display: block;*/
/*        float: left;*/
        width: 100%;
        padding: 5px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
     .content {
	margin-top: 65%;
	text-align: center;
    }
    
    .logo {
        width: 300px;
        height: auto;
    }

    
     #map {
    width: 100%;
    height: 200px;
    margin-top:auto;
    margin-bottom: 30px;
    }
    
     #location h1 {
  font-size: 50px;
  font-weight: 300;
    }
    
    #location h3 {
  font-size: 30px;
    }
    
    hr {
    width: 500px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    
    }
    
   .featurette-divider {
  margin: 20px auto; /* Space out the Bootstrap <hr> more */
    }

    .services {
        text-align: center;
        
    }
  .nail-style img {
    width: 100%;
      margin: 0;
      padding: 0;
    
    }
     /* .parallax {
        
        height: 100px;
         background-size: cover;
    }
    
     .parallax {
        
        height: 45%;
         background-size: 100% auto;
    } */
  /*  .modal-content {
        background-size: cover;
        background-color: transparent;
        width: 100%;
        height: 30vh;
   
    }
        
    .modal {
        position: fixed;
        top: 5rem;
       
    }*/

    button.close {
        position: absolute;
        right: 1rem;
        color: #fff;
    }

    .dropdown-menu .open .show {
        transform: translate3d(0px, -30px, 0px);
    }

     .grit {
         margin: 1rem auto;
         font-size: 1.250rem;
         text-align: center;
     }


}


@media (min-width:768px) and (max-width: 991px) {
    h1 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    
     .parallax {
        
        height: 50%;
         /* background-size: 100% auto; */
    }
    
    .logo {
        width: 300px;
        height: auto;
    }
    
    .landing {
        text-align: center;
        margin-right:5px;
        margin-left:5px;
        padding-left: 25x;
        padding-right: 25x;
        width: 100%;
        
    }
    
    .content {
	margin-top: 55%;
	text-align: center;
    }
    
   
    
.blog h1 {
    text-align: center;
    font-size: 60px;
    font-weight: 300;
}

    .nails-showcase li {
/*        display: block;*/
/*        float: left;*/
        width: 50%;
        padding: 5px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    hr {
    width: 700px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    
}
    .featurette-divider {
  margin: 30px auto; /* Space out the Bootstrap <hr> more */
}

      .nail-style img {
    height: 275px;
    
}

/*.modal-content {
        background-size: cover;
        background-color: transparent;
        width: 100%;
        height: 30vh;
   
    }

.modal {
        position: fixed;
        top: 5rem;
       
    }
    */

     .dropdown-menu .open .show {
        transform: translate3d(0px, -30px, 0px);
    }
        
}

@media (min-width:992px) {
    
    .nails-showcase li {
/*        display: block;*/
/*        float: left;*/
        width: 25%;
        padding: 5px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
     .content {
	margin-top: 44%;
	text-align: center;
    }
    
    .logo {
        width: 300px;
        height: auto;
    }

/*    .modal-content {
        background-size: cover;
        background-color: transparent;
        width: 70%;
        height: 55vh;
   
    }
        
    .modal {
        position: fixed;
        top: 5rem;
       
    }*/
    
  
    
@media (min-width:1200px) {
 
    .content {
	margin-top: 40%;
	text-align: center;
    }

   /*  .modal-content {
        background-size: contain;
        background-repeat: no-repeat;
        background-color: transparent;
        background-position: center;
        width: auto;
        height: 55vh;
   
    }*/
    
}


